<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>554</width>
    <height>634</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>项目ID：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="project_id"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_2">
     <property name="text">
      <string>清空工作区</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>生成试样</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_7">
     <property name="text">
      <string>回到试样起点</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_4">
     <property name="text">
      <string>生成parallel bond连接</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_5">
     <property name="text">
      <string>单轴压缩</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_6">
     <property name="text">
      <string>应力位移曲线</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_3">
     <property name="text">
      <string>复制当前项目</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item>
      <widget class="QLineEdit" name="forward_number">
       <property name="text">
        <string>1000</string>
       </property>
       <property name="placeholderText">
        <string>前进的帧数</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>帧</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="forward_times">
       <property name="text">
        <string>1</string>
       </property>
       <property name="placeholderText">
        <string>前进的次数</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>次</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_9">
       <property name="text">
        <string>前进</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>make_sample()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>243</x>
     <y>266</y>
    </hint>
    <hint type="destinationlabel">
     <x>269</x>
     <y>-4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>309</x>
     <y>225</y>
    </hint>
    <hint type="destinationlabel">
     <x>315</x>
     <y>-12</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>parallel_bond()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>323</x>
     <y>320</y>
    </hint>
    <hint type="destinationlabel">
     <x>443</x>
     <y>-5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>ucs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>297</x>
     <y>350</y>
    </hint>
    <hint type="destinationlabel">
     <x>378</x>
     <y>-12</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>plot_stress_strain()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>338</x>
     <y>370</y>
    </hint>
    <hint type="destinationlabel">
     <x>196</x>
     <y>-23</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_9</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>cycle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>543</x>
     <y>521</y>
    </hint>
    <hint type="destinationlabel">
     <x>551</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_7</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>go_to_start()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>416</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>551</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>duplicate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>421</x>
     <y>400</y>
    </hint>
    <hint type="destinationlabel">
     <x>549</x>
     <y>396</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>make_sample()</slot>
  <slot>clear()</slot>
  <slot>parallel_bond()</slot>
  <slot>ucs()</slot>
  <slot>plot_stress_strain()</slot>
  <slot>cycle()</slot>
  <slot>go_to_start()</slot>
  <slot>duplicate()</slot>
 </slots>
</ui>
